# LuckyEcgDemo

./: README.md  build.gradle  config.gradle  settings.gradle
LuckyEcgChart/: build.gradle  proguard-rules.pro
LuckyEcgChart/src/androidTest/java/com/seeker/luckychart/: ExampleInstrumentedTest.java
LuckyEcgChart/src/main/: AndroidManifest.xml
LuckyEcgChart/src/main/java/com/seeker/luckychart/animation/: ChartAnimationListener.java  ChartCoordinateportAnimator.java  ChartCoordinateportAnimatorImpl.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/annotation/: UIMode.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/charts/: AbstractChartView.java  ECGChartView.java  RealTime.java  ScatterChartView.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/computator/: ChartComputator.java  ECGRealtimeComputator.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/gesture/: AbstractTouchHandler.java  ChartGestureDetector.java  ChartGestureHelper.java  ChartTouchHandler.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/glmodel/: ECGLine.java  ECGLine3D.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/model/: ChartAxis.java  CoorValue.java  Coordinateport.java  ECGPointValue.java  IValueChanged.java  PointValue.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/provider/: AxisProvider.java  ChartProvider.java  DataProvider.java  GestureProvider.java  RenderProvider.java
LuckyEcgChart/src/main/java/com/seeker/luckychart/render/: AbstractChartAxesRenderer.java  AbstractChartDataRenderer.java  CoorAxesRenderer.java  RenderLock.java  ScatterChartDataRenderer.java
LuckyEcgChart/src/main/res/values/: attrs.xml  strings.xml
LuckyEcgChart/src/test/java/com/seeker/luckychart/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/seeker/luckyecgdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ecgData.json  scatter.json
app/src/main/java/seeker/luckyecgdemo/: ECGDataParse.java  ECGRealTimeActivity.java  ECGStaticActivity.java  EcgTransformImageActivity.java  LorenzRRDataParse.java  MainActivity.java  ScatterActivity.java
app/src/main/res/layout/: activity_ecg.xml  activity_main.xml  activity_scatter.xml  activity_transform_image_layout.xml  vs_btn_realtime.xml  vs_btn_static.xml
app/src/main/res/values/: strings.xml
app/src/test/java/seeker/luckyecgdemo/: ExampleUnitTest.java
(+38 files in other folders)
