ext {

    android = [
            COMPILE_SDK_VERSION     : 28,
            BUILD_TOOLS_VERSION     : "28.0.1",
            MIN_SDK_VERSION         : 18,
            TARGET_SDK_VERSION      : 28,
            VERSION_NAME             : "1.0",
            VERSION_CODE             : 1
    ]

    dependVersion = [
            ANDROIDX_VERSION        : "1.0.2",
            RAJAWALI                : "1.1.970"
    ]

    dependencies = [
            "appcompat-androidx"         :"androidx.appcompat:appcompat:${dependVersion.ANDROIDX_VERSION}",
            "rajawali3d"                 :"org.rajawali3d:rajawali:${dependVersion.RAJAWALI}"
    ]

}