apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "seeker.luckyecgdemo"
        minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
        versionCode rootProject.ext.android.VERSION_CODE
        versionName rootProject.ext.android.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api rootProject.ext.dependencies["appcompat-androidx"]
    api 'com.google.code.gson:gson:2.8.2'
    implementation project(':LuckyEcgChart')
}
