<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.opengldemo.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scrollbars="none"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.seeker.luckychart.charts.ScatterChartView
                android:id="@+id/lorenzRR"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <!--<com.seeker.luckychart.wrapper.HScrollChartContainerView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="300dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_gravity="center_horizontal">-->

                <!--<com.seeker.luckychart.charts.ScatterChartView-->
                    <!--android:id="@+id/timeRR"-->
                    <!--android:layout_width="600dp"-->
                    <!--android:layout_height="match_parent"/>-->

            <!--</com.seeker.luckychart.wrapper.HScrollChartContainerView>-->

        </LinearLayout>

    </ScrollView>


</LinearLayout>
